<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)InmoIT.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>

        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="Properties\stylecop.json" />
        <AdditionalFiles Include="$(SolutionDir)InmoIT.ruleset" Link="Properties\InmoIT.ruleset" />
        <AdditionalFiles Include="$(SolutionDir).editorconfig" Link="Properties\.editorconfig" />
    </ItemGroup>
</Project>