# InmoIT

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
src/server/: .editorconfig  Directory.Build.props  InmoIT.sln  infrastructure.yml  inmo.dockerfile  inmoit.ruleset  stylecop.json
src/server/Host/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/Host/Api/Properties/: launchSettings.json
src/server/Host/Api/Templates/: change-password.cshtml  email-confirmation.cshtml  reset-password.cshtml
src/server/Modules/Accounting/Modules.Accounting.Api/: InmoIT.Modules.Accounting.Api.xml  Modules.Accounting.Api.csproj
src/server/Modules/Accounting/Modules.Accounting.Core/: InmoIT.Modules.Accounting.Core.xml  Modules.Accounting.Core.csproj
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/: InmoIT.Modules.Accounting.Infrastructure.xml  Modules.Accounting.Infrastructure.csproj
src/server/Modules/Document/Modules.Document.Api/: .xml  InmoIT.Modules.Document.Api.xml  Modules.Document.Api.csproj
src/server/Modules/Document/Modules.Document.Core/: .xml  InmoIT.Modules.Document.Core.xml  Modules.Document.Core.csproj
src/server/Modules/Document/Modules.Document.Infrastructure/: .xml  InmoIT.Modules.Document.Infrastructure.xml  Modules.Document.Infrastructure.csproj
src/server/Modules/Identity/Modules.Identity.Api/: InmoIT.Modules.Identity.Api.xml  Modules.Identity.Api.csproj
src/server/Modules/Identity/Modules.Identity.Core/: InmoIT.Modules.Identity.Core.xml  Modules.Identity.Core.csproj
src/server/Modules/Identity/Modules.Identity.Infrastructure/: InmoIT.Modules.Identity.Infrastructure.xml  Modules.Identity.Infrastructure.csproj
src/server/Modules/Inmo/Modules.Inmo.Api/: .xml  InmoIT.Modules.Inmo.Api.xml  Modules.Inmo.Api.csproj
src/server/Modules/Inmo/Modules.Inmo.Core/: .xml  InmoIT.Modules.Inmo.Core.xml  Modules.Inmo.Core.csproj
src/server/Modules/Inmo/Modules.Inmo.Infrastructure/: .xml  InmoIT.Modules.Inmo.Infrastructure.xml  Modules.Inmo.Infrastructure.csproj
src/server/Modules/Operation/Modules.Operation.Api/: .xml
src/server/Modules/Operation/Modules.Operation.Core/: .xml
src/server/Modules/Operation/Modules.Operation.Infrastructure/: .xml
src/server/Modules/Person/Modules.Person.Api/: InmoIT.Modules.Person.Api.xml  Modules.Person.Api.csproj
src/server/Modules/Person/Modules.Person.Core/: InmoIT.Modules.Person.Core.xml  Modules.Person.Core.csproj
src/server/Modules/Person/Modules.Person.Infrastructure/: InmoIT.Modules.Person.Infrastructure.xml  Modules.Person.Infrastructure.csproj
src/server/Modules/Sale/Modules.Sale.Api/: .xml
src/server/Modules/Sale/Modules.Sale.Core/: .xml
src/server/Modules/Sale/Modules.Sale.Infrastructure/: .xml
src/server/Shared/Shared.Core/: InmoIT.Shared.Core.xml  Shared.Core.csproj
src/server/Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs  SwaggerHeaderAttribute.cs
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Common/: FileType.cs  StringExtensions.cs
src/server/Shared/Shared.Core/Constants/: ApplicationClaimTypes.cs  CacheKeys.cs  ClaimConstant.cs  ClaimConstants.cs  DataProviderKeys.cs  GenderConstant.cs  GendersConstant.cs  GroupConstant.cs  GroupsConstant.cs  HeadersConstant.cs  PatternConstant.cs  PermissionsConstant.cs  PermissionsConstants.cs  RolesConstant.cs  RolesConstants.cs  SchemesConstant.cs  SeedsConstant.cs  StringKeys.cs
src/server/Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  Message.cs
src/server/Shared/Shared.Core/Entities/: EntityReference.cs  EventLog.cs
src/server/Shared/Shared.Core/Exceptions/: CustomException.cs  EntityAlreadyExistsException.cs  EntityExistsException.cs  EntityNameEmptyException.cs  EntityNotFoundException.cs  EventLogCustomException.cs  EventLogListEmptyException.cs  EventLogListNotFound.cs  FileFormatInvalidException.cs  IdentityCustomException.cs  IdentityException.cs  NothingToUpdateException.cs  PagedListEmptyException.cs  ValidationCustomException.cs  ValidationException.cs
src/server/Shared/Shared.Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/server/Shared/Shared.Core/Logging/: EventLog.cs  IEventLog.cs  IEventLogger.cs  ILogger.cs  Logger.cs
src/server/Shared/Shared.Core/Queries/: ICacheable.cs
src/server/Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/server/Shared/Shared.Core/Settings/: ApplicationSettings.cs  CacheSettings.cs  ContainerSettings.cs  CorsSettings.cs  DockerSettings.cs  HangfireStorageSettings.cs  HeaderSettings.cs  MailSettings.cs  MessageSettings.cs  MessageTwilioSettings.cs  MessagesSettings.cs  PersistenceSettings.cs  SerializationSettings.cs  SmsSettings.cs  SmsTwilioSettings.cs  SwaggerSettings.cs  TemplateMailSettings.cs
src/server/Shared/Shared.Core/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/server/Shared/Shared.Dtos/: Shared.Dtos.csproj
src/server/Shared/Shared.Dtos/Customer/: GetAllCustomersResponse.cs  GetCustomerByIdResponse.cs  PaginatedCustomerFilter.cs
src/server/Shared/Shared.Dtos/Customers/: GetAllCustomersResponse.cs  GetCustomerByIdResponse.cs  PaginatedCustomerFilter.cs
src/server/Shared/Shared.Dtos/Filters/: BaseFilter.cs  PaginatedFilter.cs
src/server/Shared/Shared.Dtos/Mails/: MailRequest.cs  TemplateRequest.cs
src/server/Shared/Shared.Dtos/Messages/: MessageRequest.cs  MessageTwilioRequest.cs  MessagesRequest.cs  SmsRequest.cs  SmsTwilioRequest.cs
src/server/Shared/Shared.Dtos/Sales/: GetAllSalesResponse.cs  GetOrderByIdResponse.cs  PaginatedSalesFilter.cs
src/server/Shared/Shared.Infrastructure/: InmoIT.Shared.Infrastructure.xml  Shared.Infrastructure.csproj
(+571 files in other folders)
