<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>InmoIT.Shared.Dtos</RootNamespace>
    <AssemblyName>InmoIT.Shared.Dtos</AssemblyName>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>InmoIT.Shared.Dtos.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>InmoIT.Shared.Dtos.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flow\Image\" />
    <Folder Include="Flow\Trace\" />
    <Folder Include="Identity\" />
    <Folder Include="Misc\Document\" />
    <Folder Include="Misc\DocumentType\" />
    <Folder Include="Upload\" />
    <Folder Include="Mails\" />
  </ItemGroup>

</Project>
