<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
     <RootNamespace>InmoIT.Shared.Infrastructure</RootNamespace>
     <AssemblyName>InmoIT.Shared.Infrastructure</AssemblyName>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DocumentationFile>InmoIT.Shared.Infrastructure.xml</DocumentationFile>
     <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DocumentationFile>InmoIT.Shared.Infrastructure.xml</DocumentationFile>
     <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
   <None Remove="Services\UploadService.cs~RF716dfaa.TMP" />
 </ItemGroup>
    
 <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
    
 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="10.1.1" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
   <PackageReference Include="EPPlus" Version="5.8.4" />
   <PackageReference Include="FluentValidation" Version="10.3.6" />
   <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
   <PackageReference Include="Hangfire" Version="1.7.27" />
   <PackageReference Include="MailKit" Version="3.0.0" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
   <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.13" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="MimeKit" Version="3.0.0" />
   <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
   <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
   <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
   <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
   <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
   <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
   <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
   <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
   <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
   <PackageReference Include="Twilio" Version="5.68.2" />
   <AdditionalFiles Include="..\..\stylecop.json" />
 </ItemGroup>
    
 <ItemGroup>
   <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
 </ItemGroup>
</Project>
