<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
     <RootNamespace>InmoIT.Shared.Infrastructure</RootNamespace>
     <AssemblyName>InmoIT.Shared.Infrastructure</AssemblyName>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DocumentationFile>InmoIT.Shared.Infrastructure.xml</DocumentationFile>
     <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DocumentationFile>InmoIT.Shared.Infrastructure.xml</DocumentationFile>
     <CodeAnalysisRuleSet>..\..\InmoIT.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>
    
 <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
    
 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="10.1.1" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
   <PackageReference Include="FluentValidation" Version="10.3.5" />
   <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
   <PackageReference Include="Hangfire" Version="1.7.27" />
   <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
   <PackageReference Include="Hangfire.PostgreSql" Version="1.9.4" />
   <PackageReference Include="MailKit" Version="3.0.0" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
   <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.12" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="MimeKit" Version="3.0.0" />
   <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
   <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   <PackageReference Include="Twilio" Version="5.68.2" />
   <AdditionalFiles Include="..\..\stylecop.json" />
 </ItemGroup>
    
 <ItemGroup>
   <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
 </ItemGroup>
</Project>
